<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	list-style-type: none;

}
#main #header {
	width: 960px;
	height: 320px;
	
	background-image: url(images/header.png);

}
#main #footer {
	width: 960px;
	height: 100px;
	
	background-image: url(images/footer.png);
	
}
#main {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
body {
	background-image: url(images/bg.png);
	background-color: rgba(221,203,179,1.00);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center top;
}
#main #content {
	width: 960px;
	background-color: rgba(247,238,226,1.00);
}
#main #content #side {
	width: 200px;
	min-height: 800px;
	float: left;
	background-image: url(images/side.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}
#main #content #main_cont {
	width: 760px;
	min-height: 800px;
	float: right;
}
.clearfix {
  overflow: auto;
  zoom: 1;
}
#content #side #menu {
	width: 180px;
	min-height: 400px;
	margin-top: 80px;
	float: right;
}
#content #side #about {
	width: 180px;
	min-height: 300px;
	float: right;
}

#menu ul .main {
	width: 180px;
	height: 20px;
}
</style>
</head>

<body>
    <div id="main">
      <div id="header"></div>
      <div id="content" class="clearfix">
        <div id="side">
          <div id="menu">
            <ul>
              <li class="main"><a href="#">aaaaaaaa</a>
                <ul class="sub">
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                </ul>
              </li>
              <li class="main"><a href="#">aaaaaaaa</a>
                <ul class="sub">
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                </ul>
              </li>
              <li class="main"><a href="#">aaaaaaaa</a>
                <ul class="sub">
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                </ul>
              </li>
              <li class="main"><a href="#">aaaaaaaa</a>
                <ul class="sub">
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                  <li><a href="#">bbbbbbbb</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="about"> id "about" 的內容放在這裡</div>
        </div>
        <div id="main_cont"></div>
      </div>
      <div id="footer"></div>
    </div>
</body>
</html>
